APP_NAME="NestJS Boilerplate"
NODE_ENV=development
APP_SECRET_KEY="!!!_ashiap_!!!"
APP_LOCALE=en
APP_TIME_ZONE=Asia/Jakarta

DATABASE_DRIVER=postgres
DATABASE_URL="postgresql://wcn:tiwikrama@localhost:5432/nest?schema=public"
DATABASE_NAME=wcn
DATABASE_HOST=localhost
DATABASE_USER=wcn
DATABASE_PASSWORD=tiwikrama
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=10
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
